<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grundlæggende HTML</title>
    <link rel="stylesheet" href="style.css">

<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

 <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">


</head>

<body>




   <header>
        <!-------MENU-------->
        <!---desktop menu---->
        <div class="siteheader">

<div class="logo">
            <a href="index.html">
                <img src="skull2.png" alt="logo"> </a>
</div>

            <nav>
                <div class="dropdowndesktop">
                    <a href="" class="portfolie"> PORTFOLIO </a>

                    <div class="dropdown-contentdesktop">
                        <a href="respons.html">GRUNDLÆGGENDE HTML</a>
                        <a href="animation.html">ANIMATION</a>
                        <a href="video.html">VIDEO</a>
                        <a href="ux.html">GRUNDLÆGGENDE UX</a>
                    </div>
                </div>
                <a href="om.html">OM</a>
                <a href="kontakt.html">KONTAKT</a>
            </nav>

        </div>


        <!---MOBIL BURGERMENU---->

        <div class="mobilenav">
            <a href="index.html">
                <img src="skull2.png" alt="logo"> </a>

            <nav>
                <div id="menuknap">☰</div>
                <ul id="menu" class="hidden">
                    <li> <a href="respons.html">GRUNDLÆGGENDE HTML</a></li>
                    <li> <a href="animation.html">ANIMATION</a></li>
                    <li> <a href="video.html">VIDEO</a></li>
                    <li><a href="ux.html">GRUNDLÆGGENDE UX</a></li>
                    <li> <a href="om.html">OM</a></li>
                    <li><a href="kontakt.html">KONTAKT</a></li>
                </ul>

            </nav>
        </div>
   </header>


















      <div id="animation" class="alle">











            <div class="column_small">


                    <div class="overskrift">

            <h1>GRUNDLÆGGENDE HTML</h1>
            <h2>RESPONSIVE</h2>
            <p>
Takket være Flexbox, Media Queries og splashbilleder kunne vi på tema 1 endelig eksekvere et ordenligt responsivt layout, der tilpasser sig forskellige skærmstørrelser. Denne stilartsside omhandler Dadaismen, og derfor har sitet et avantgarde udtryk i mange kaffebrune nuancer. Lær lidt om dadaismens forfædre, bl.a. kunstneren Marcel Duchamp og hans famøse urinal.</p>
          </div>

                    <a href="http://madsolo.dk/kea/01-web/04-responsive/01_04_02_responsive_site_v2/" target="_blank">
                        <div class="knap">
                            <h3>SE SITET</h3>
                        </div>
                    </a>

                </div>


            <div class="column_big">
                <div class="column_big_img">
                    <img src="macset.png" alt="vid"> </div>


                    </div>









        </div>







    <script src="script.js"></script>
</body>
</html>

